# TuoJian

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: message.txt
app/src/androidTest/java/com/wzf/tuojian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wzf/boardgame/: MyApplication.java
app/src/main/java/com/wzf/boardgame/constant/: UrlService.java
app/src/main/java/com/wzf/boardgame/function/imageloader/: ImageLoader.java  ImagePickerImageLoader.java
app/src/main/java/com/wzf/boardgame/function/upload_qiniu/: UpLoadQiNiuManager.java
app/src/main/java/com/wzf/boardgame/ui/activity/: EditCommentActivity.java  EditPostActivity.java  GameDetailActivity.java  LoginActivity.java  MImagePreviewDelActivity.java  MenuActivity.java  PostDetailActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/wzf/boardgame/ui/base/: BaseActivity.java
app/src/main/java/com/wzf/boardgame/ui/dialog/: ShareDialog.java
app/src/main/java/com/wzf/boardgame/ui/fragments/: GameContentFragment.java  GameFragment.java  MeFragment.java  StoreGameFragment.java
app/src/main/java/com/wzf/boardgame/utils/: FileUtils.java  PictureUtil.java
app/src/main/java/com/wzf/tuojian/: MyApplication.java  Test.java
app/src/main/java/com/wzf/tuojian/constant/: UrlService.java
app/src/main/java/com/wzf/tuojian/e/: BaseEnum.java  E_Platform.java  E_Relationship.java
app/src/main/java/com/wzf/tuojian/function/: CountTimeDownManager.java
app/src/main/java/com/wzf/tuojian/ui/: T.java
app/src/main/java/com/wzf/tuojian/utils/: ActivityCollector.java  AppDeviceInfo.java  DebugLog.java  FileUtils.java  JsonUtils.java  MathUtilAndroid.java  PictureUtil.java  PreferencesHelper.java  REGX.java  ScreenUtils.java  SoftInputUtil.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/wzf/tuojian/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_im_send.xml  selector_menu_decoration_manager.xml  selector_menu_mall.xml  selector_menu_me.xml  selector_menu_message.xml  selector_menu_pre_decoration.xml  selector_text_menu.xml  shape_blue_8.xml
app/src/main/res/layout/: activity_game_comment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_post_detail.xml  activity_register.xml  activity_start_page.xml  activity_store.xml  activity_video_sub.xml  dialog_comment.xml  dialog_share.xml  fragment_decoration_manager.xml  fragment_game.xml  fragment_mall.xml  fragment_me.xml  fragment_message.xml  fragment_pre_decoration.xml  fragment_search_game.xml  item_community_list.xml  item_game_list.xml  item_main_banner.xml  layout_game_store.xml  layout_top.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wzf/tuojian/: ExampleUnitTest.java
(+163 files in other folders)
