apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wzf.tuojian"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.0"
    }

    


    lintOptions {
        //接触发布release版本时报几百个错误
        abortOnError false
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/board_game.jks")
                storePassword "wangzhenfei"
                keyAlias "board_game.jks"
                keyPassword "wangzhenfei"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def outFolder = "D:\\outputs\\tuojian"
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "BoardGame-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outFolder, fileName)
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //retrofit网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Gson解析
    compile 'com.google.code.gson:gson:2.7'
    //控件助手
    compile 'com.jakewharton:butterknife:7.0.1'
    // 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bugly 其中latest.release
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // 图片选择器
    compile 'com.lzy.widget:imagepicker:+'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //图文混排
    //    compile 'com.github.sendtion:XRichText:+'
}
